#
# 以下配置文件均为实际代码，对格式有严格要求，请遵守：
# 1. 行首缩紧必须用tab, 不能使用空格，尤其不能空格与tab混用
# 2. 英文井号 # 开头为注释，可随便写
# 3. 连续3个单引号 ''' ... ''' 标示整段的注释，起始位置要纵向对齐
#

##############################################

# 分期，因素
TNM_NAME = ['T', 'N', 'M', 'G', 'L', 'S', 'Y', 'PSA', 'HE', 'RISK', 'HER2', 'ER', 'PR']

# 病种分类 { 编码 : (名称，权重) } , 注意！！！ 编码不要轻易变更，只能删除，不能重用
CANCER_CATEGORY = {
    '1' : (910, '头颈部肿瘤'),
    '2' : (920, '胸部肿瘤'),
    '4' : (930, '腹部消化系统肿瘤'),
    '5' : (940, '腹部泌尿系统肿瘤'),
    '6' : (950, '生殖系统肿瘤'),
    '7' : (960, '黑色素瘤、肉瘤及间质瘤'),
    '8' : (970, '神经内分泌肿瘤'),
    '9' : (980, '骨、皮肤肿瘤'),
}


